//10.Задача:Написать метод, который принимает массив чисел в качестве параметра
//и возвращает массив только с чётными числами. Например,
//Исходный массив – [2, 4, 5, 7, 8]
//Результат - [2, 4, 8]

const startArray = [2, 4, 5, 7, 8];

function evenNumbers(originalArray) { //функция проверяет остаток деления на 2 каждого элемента массива, 
  const newArray = [];           //и если он равен нулю - пушит его в массив для результата.
  for (el of startArray) {
    if (el % 2 === 0) {
      newArray.push(el);
    }
  }
  console.log(newArray);
}

evenNumbers(startArray);
